# Database
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Yodice77Q4
DB_DATABASE=consultoria_medica #Nombre de la base de datos, debe estar creada inicialmente
DB_SYNC=true #[true|false]
DB_DROP=true #[true|false]

# Meeting
ZOOM_VIDEO_SDK_KEY=
ZOOM_VIDEO_SDK_SECRET=