# Database
DB_HOST=localhost
DB_USERNAME=app
DB_PASSWORD=f644909eb0deb080f89b3cbcf3457073
DB_DATABASE=consultoria_medica #Nombre de la base de datos, debe estar creada inicialmente
DB_SYNC=true #[true|false]
DB_DROP=true #[true|false]

# Meeting
ZOOM_VIDEO_SDK_KEY=
ZOOM_VIDEO_SDK_SECRET=